<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Certificate</title>
    <style>
        .download-button {
            background: #007bff;
            padding: 20px 30px;
            text-decoration: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            transition: 0.3s;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background: #ff512f;
        }

        h2 {
            color: darkred;
        }

        h1 {
            text-align: center;
        }

        section {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <section id="certificate">
        <h1>Naan Mudhalvan</h1>
        <h2>Course Completion Certificate:</h2>
        <a href="TNSDC FEWD Certificate .pdf" target="_blank" class="download-button">Download Certificate</a>
    </section>
</body>
</html>